<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>简历</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  <link href="//imsun.github.io" rel="dns-prefetch">
  
  

  

  
  
  <meta name="description" content="个人信息 王懿晨/男/1995 邮箱：15527179911@163.com 本科：武汉大学计算机系 工作年限：2 年 技术博客：https://eag">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="简历">
    <meta name="twitter:description" content="个人信息 王懿晨/男/1995 邮箱：15527179911@163.com 本科：武汉大学计算机系 工作年限：2 年 技术博客：https://eag">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="简历">
  <meta property="og:description" content="个人信息 王懿晨/男/1995 邮箱：15527179911@163.com 本科：武汉大学计算机系 工作年限：2 年 技术博客：https://eag">
  <meta property="og:url" content="https://eagowang.github.io/post/resume/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.56.1">


<link rel="canonical" href="https://eagowang.github.io/post/resume/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="eago">
<meta name="msapplication-tooltip" content="eago">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#gitment-container"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <a href="https://eagowang.github.io/"><img class="avatar" src="/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://eagowang.github.io/">eago</a></h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">主页</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/post/">归档</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/post/resume/">简历</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">简历</h1>
      <p class="post-meta">@ · Dec 1, 2017 · 4 min read</p>
    </header>
    <article class="post-content">

<h1 id="个人信息">个人信息</h1>

<ul>
<li>王懿晨/男/1995</li>
<li>邮箱：15527179911@163.com</li>
<li>本科：武汉大学计算机系</li>
<li>工作年限：2 年</li>
<li>技术博客：<a href="https://eagowang.github.io">https://eagowang.github.io</a></li>
<li>期望职位：前端工程师</li>
<li>期望薪资：20k~22k</li>
<li>期望城市：深圳</li>
</ul>

<h1 id="工作经历">工作经历</h1>

<h2 id="兔展智能-2018-年-6-月-至今">兔展智能 （ 2018 年 6 月 ~ 至今 ）</h2>

<h3 id="内容营销小程序">内容营销小程序</h3>

<p>项目描述：第三方小程序，用户授权之后可以生成并发布自己的小程序。前端使用 Taro，中间层使用 Node 做登陆管理、接口转发、图片上传。</p>

<p>负责工作：在项目中梳理第三方小程序的需求和开发流程，并负责开发首页模块、角色权限、图表展示的开发。</p>

<h4 id="1-首页模块">1. 首页模块</h4>

<p>首页分为四个组件：轮播图，单图，列表图，文字。四个组件均可编辑（设置标题，图片，跳转链接等）。最后保存为 oss 文件。</p>

<h4 id="2-角色权限">2. 角色权限</h4>

<p>小程序 tabbar 支持根据角色权限动态改变，试用两种方案。(1) 小程序自定义 tabbar，闪动严重。(2) 小程序自定义 tabbar + tabbar 组件，效果有所改善。</p>

<h4 id="3-图表展示">3. 图表展示</h4>

<p>使用 f2 图表库，对照文档开发。</p>

<p>收获：<strong>第三方小程序的开发流程，前端数据结构的设计（小型编辑器），Taro 框架学习，学习 f2 图表的使用和思想。</strong></p>

<h3 id="渲染引擎">渲染引擎</h3>

<p>项目描述：移动端项目，负责渲染编辑器创建的作品。前端使用 Preact、Redux、Typescript，中间层使用 Node。</p>

<p>负责工作：负责广告模块的开发和一些 bug 的修复</p>

<h4 id="1-广告">1. 广告</h4>

<p>广告分为三种类型，返回广告，尾页广告，作品已删除广告。分别对应不同的广告形式。写了一个异步的广告插件，对广告的开关、广告的类型处理。</p>

<h4 id="2-z-index-bug">2. z-index bug</h4>

<p>渲染外部导入的作品，显示层级有问题，通过对比 dom 结构，分析 z-index 的位置，最终确定是动画生成了新的层叠上下文，导致 z-index 比较出错。</p>

<h4 id="3-返回广告-bug">3. 返回广告 bug</h4>

<p>微信 7.0.4 如果有 history 有 state 值，返回会刷新页面，导致广告无法展示。经过反复测试，发现进入页面 replaceState，并且替换一个不重复的 url 可以避免问题。</p>

<p>收获：<strong>编写异步插件并通过事件与主代码块通信，提升 bug 定位与修复能力</strong></p>

<h3 id="官网">官网</h3>

<p>项目描述：pc 端项目，负责渲染编辑器创建的作品。前端使用 React、Redux、Typescript，中间层使用 Node。</p>

<p>负责工作：负责作品案例，滑块验证码组价开发。</p>

<h4 id="1-作品案例">1. 作品案例</h4>

<p>作品案例使用服务端渲染，用 iframe 嵌入作品，并展示作品的基本信息和截图。点击截图可以跳转到作品对应页面。</p>

<h4 id="2-滑块验证码组件">2. 滑块验证码组件</h4>

<p>根据后端生成的两张图片，在前端展示，并计算拖动值，回传后端做校验。</p>

<p>收获：<strong>React 服务端渲染，滑块验证码组件开发，iframe 通信，跨域附带 cookie 问题。</strong></p>

<h3 id="构建工具升级">构建工具升级</h3>

<p>利用工作空闲时间，<strong>将构建工具升级为 webpack4 + babel7</strong>，使用 cache-loader， thread-loader，TerserPlugin 提高构建速度。对构建工具有一定的了解。</p>

<h2 id="美的电商-2017-年-6-月-2018-年-6-月">美的电商 （ 2017 年 6 月 ~ 2018 年 6 月 ）</h2>

<h3 id="烘焙社区项目">烘焙社区项目</h3>

<p>项目描述：烘焙社区是一个文字，语音直播的平台，附有类似微博的发帖功能。该项目是全栈开发。前端 Zepto，Vue、后端 Php，Mysql。使用服务端渲染。</p>

<p>负责工作：“课程分类”，“分类搜索”，“话题帖子”，“优惠券”，“签到”等模块的开发</p>

<h4 id="1-课程分类-分类搜索">1. 课程分类、分类搜索</h4>

<p>对课程加上分类标签，并支持分类搜索。</p>

<ul>
<li>需求：管理后台增删改查分类、设置课程分类，移动端展示分类筛选。</li>
<li>数据库设计：分类表，课程-分类映射表。</li>
<li>收获：<strong>长列表优化，图片懒加载</strong></li>
</ul>

<h4 id="2-话题帖子">2. 话题帖子</h4>

<p>用户可以发布帖子，##包裹的内容自动生成话题，帖子可以点赞、评论。</p>

<ul>
<li>需求：管理后台设置热门帖子，移动端展示话题、帖子、评论。</li>
<li>数据库设计：话题表，帖子表，帖子话题映射表，用户评论映射表</li>
<li>收获：<strong>触发频率高的请求作限制，稍复杂数据库设计，话题的判断，图片预览组件开发</strong></li>
</ul>

<h4 id="3-优惠券">3. 优惠券</h4>

<p>管理后台可以批量生成优惠券，用户在移动端可以领取优惠券，使用优惠券。</p>

<ul>
<li>需求：管理后台创建优惠券、查看优惠券领取、使用情况。用户在移动端可以领取、使用优惠券。</li>
<li>数据库设计：优惠券批次表，优惠券表（100 张分表），用户优惠券映射表</li>
<li>收获：<strong>先创建优惠券批次再用 cron 脚本生成优惠券，优惠券防刷（产品，技术），数据库分表。</strong></li>
</ul>

<h3 id="其他项目">其他项目</h3>

<p>赠品管理项目：管理端项目，主要使用 Vue 和 Vue-router，给店铺创建活动，活动有不同的档位，每个档位可以选择不同的礼品，支持 excel 导入和导出。</p>

<h1 id="技能清单">技能清单</h1>

<p>掌握：</p>

<ul>
<li>前端基础：Javascript，ES6，Html，Css，Typescript</li>
<li>前端框架：React，Redux，React-Router</li>
<li>前端工具：Webpack，Babel</li>
<li>版本管理：Svn，Git</li>
</ul>

<p>了解：</p>

<ul>
<li>服务端：PHP，Node</li>
<li>数据库：Mysql</li>
</ul>

<hr />
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>608</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="gitment-container"></div>
<link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">
<script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  (function() {
    var page_url = decodeURI("/post/resume/");
    var page_uniqueid = "b5cf28f452ea8cdb68bea92c3b5bab7c";

    if (page_url.length >= 50) {
      console.log("文章的路径", "[" + page_url + "]:" + page_url.length, "超过了50个字符，使用 UniqueID 设置评论ID");
      comment_id = page_uniqueid
    } else {
      comment_id = page_url
    }

    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      console.log(comment_id, comment_id.length);
      document.getElementById('gitment-container').innerHTML = 'Gitment comments not available by default when the website is previewed locally.';
    } else {
      var gitment = new Gitment({
        id: comment_id,
        owner:  null ,
        repo:  null ,
        oauth: {
          client_id:  null ,
          client_secret:  null ,
        },
      })
      gitment.render('gitment-container');
    }
  })();
</script>

      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 eago</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
